# $$+词 表示需要映射成的词
# =左边的词是纠正词
# =右边的表达式是正则表达式模板
# yes 的意思是不进行词映射
# no 的意思是需要进行词映射

$$单身
$大声_yes=^.*?(大声.{0,1}点|大声说|说(大|小)声).*$
$打算_yes=^.*?((不|没|没有|拨)打算.{0,1}(现在搞对象|做|走了|再注册|注册|正在参加|参加|网上找|在里面找|找|这个|那个|考虑|呢|用|继续用)|打算(卸载|注销|卸了|删了|要结婚|结婚|删掉)|(结婚的|有别的|没|没有|续费的|不做).{0,2}(打算|这方面的打算)).*$
$当真_yes=^.*?((不用|不要|你别|比较)当真).*$

$但是_no=但是.*不好意思|但是.*年|是但是啊|但是.*嫁|但是.*结婚|但是.*老婆|但是.*媳妇|但是啊.*是的呀|但是不担心|但是呢|我是但是|但是但是.*|不是但是.*帮
$大概_no=^.*?((不是|现在是|单身|是的|我是|还是|现在还|四).{0,1}大概|大概.{0,1}(是白色|有老公|单身)).*$
$到账_no=^.*?((不|没有|是|一直都|没不)到账).*$
$当时_no=^.*?((我是|不是|还是|这)当时|当时(呢怎么了|不担心)).*$

$$不是
$不收_no='^.*?((已经|现在|我|早就|暂时|不需要|我又|这个|打错了|不说|不|找人|哦|谢谢|好像)不收((?!(费|手续费)).)*).*$'

$$兴趣
$心情_yes=(那个|这个).*心情

$进去_no=^.*?((?!还)(没|不|我|有|)进去(?!(过|看|的|情况|搞得))).*$
$信息_no=(没|没有|我有|这边)信息
$限制_no=(没|没有|没什么)限制

$$合适
$核实_no=核实.*介绍