# [_]代表0-1个字
# [#]代表边界
# [=]代表0-4个字
# [&]代表0-6个字
# [%]代表0-999个字
# <= 6的匹配一个规则,>6的匹配一个规则 
# [<>]代表前面匹配后面不匹配
# $代表变量

[Yes_Rank1]
$yes_rank1=(我要找|没|缺)_(男朋友|女朋友|老婆|老公|媳妇),不是=是我=(儿子|弟|妹|孩子|女儿|哥|朋友|姑娘)
$yes_rank1=\b是的\b,\b是的呀\b,\b是的啊\b,\b嗯\b,\b嗯嗯\b,\b啊是\b,\b是\b,\b哦哦\b,\b哦是\b,\b哦哦是\b,\b哦哦哦哦是\b
$yes_str_rank1=[是我家,当然呀,当然是,离婚,离异,没有对象,还没结婚,还没对象,没有家庭,没有找,还是单身,我是单身,目前单身,帮我找,当然是单身,目前还是,必须的]

[Busy_Rank2]
$yes_str_rank2=[没有空,没有时间,谈点事]

[No_Rank3]
$no_rank3=没有(=没用|=没事|_没有),没_(单身|注册),(孩子|小孩|儿子|女儿|娃娃)=岁,没在_没在,不行_不行,你才_单身,关你=事,结_婚了,\b没有\b,\b不是_\b
$no_rank3=(孩子|小孩)=出生,(儿子|孩子|小孩)都有,(小孩|孩子)=好_个,单身&(小孩|孩子)&(结婚|走路),我=(孩子|娃)&岁,我&个小孩,孩子=大学,小孩=有=个,不是我是/b
$no_rank3=不是=(再见|拜拜|不好意思|不是),不好意思=(不是|拜拜),不是呀\b,不是%谢谢,(交|找到)=(朋友),别人_号码,都_岁,\b_不是_\b,现在=不是,我=个老婆,我=老婆,老婆=个
$no_str_rank3=[找了已经,不是我单身,不是啊,已经找下,目前还不是,已经不是,孩子都好大,现在不当,有合适了,不是的,不要给我打,我没有了,不是啦,不是了,不是那,找了个,已经谈,已经谈好,已经找好,刚找一个,已经找到,已经找了,成婚,已经成婚,找着了,跟你没有关系,谈对象,在谈恋爱,男朋友,女朋友,成家,当然不是,是别人注册,有了有了,找着一个,处了一个,谈了一个,交往一个,找了一个,已经说过,单身个屁,我操,早就不是,早就有了,我是不是,现在没有,现在找到,已经有了,现在有了,脱单,有主,已经谈,我已经有,现在已经有,找到了,谈了一个,在谈,有对象,谈着,脱单,已婚,结婚,找到对象,已经核对,有家庭,有老公,有朋友,有男朋友,有女朋友,你不要打,不要再打,没有的事,已经成家,不是不是,已经订婚,快结婚,有老婆,怀孕,结婚了,结婚啦,不是我搞,孩子都有,小孩都有,有小孩,有孩子,我没注册,孩子都生,谁用,谁弄,用我手机,没注册过,打酱油,我不是单身,我说不是,谁注册,没有弄,我不单身,我是小孩,没有单身,没单身,不是单身,未单身,不单身,不单了,不是本人,我不是,目前不是,现在不是,现在不单,告别单身,以前是单身,不是一个人,单身你妹,瞎说,投诉,骚扰,报错,搞错,打错,弄错,按错,放屁,我没搞过,不是我注册,手机号注册,谁搞,谁拿,不是我弄,是别人弄,别人弄,在办离婚,有毛病,滚蛋,妈了个逼,滚犊子,傻逼,鸡巴,有病,神经病,狗日的,狗屁,丢你老母,你娘隔壁,你娘的逼,妈逼,妈个逼,管你屁事,管你球事,没填过,没搞过,找好了,别再打]

[Refuse_Rank4]
$refuse_rank4=没(=需|_意向),需要=(谢谢|再见),不=考虑,(没|不)=兴趣,填=玩,登记=错
$refuse_rank4=(注册|填)=玩,(弄|点|闹|搞|逗|瞎)_玩
$refuse_rank4=不=(谈|想|聊|考)&问题,怎么有关系
$refuse_str_rank4=[瞎填,不想谈,不想找,不找了,不玩了,不急,没有啊,对不起,乱按,不可以,考虑,填错,玩笑,不对,关掉,乱搞,没玩,别打扰我,烦死,开玩笑,瞎整,随便看看,瞎点的,不需了,乱填,好烦,我现在不想,随便逛逛,注销,好玩,没毕业,删掉,不啦,点错,不用了解,我不相亲,退出,瞎注册,不用暂时,看错,不要,不用,我不想注册,帮我删了,不必要,发错,取消,开玩笑,删除,随便玩的,退了,删了,我不征婚,已经不弄,乱注册,随便注册,随便玩玩,没兴趣,卸载,我没用,先不弄,自己找,随便填,随便弄,瞎写,随便写,退掉,以前的事,乱写,打扰,不弄了,帮我取消,暂时不,闲玩,没必要,瞎弄,瞎搞,记错,不参加,不需要,玩的,不好意思,暂时不用,乱玩,随便看一下,随便点,随便搞,没有用过,玩呢,玩呀,搞着玩]

[Busy_Rank5]
$busy_rank5=有事\b,我=有事,明天=打,信号_不好
$busy_rank5=(以后|中午|下午|等一会|下班)_(再聊|联系|再打)
$busy_rank5=回头&(电话|再说|再聊|联系|回拨),回头=有时间,到时=再说,我&等=电话,点&给我=打电话,(过会|稍后|晚点)&回电话
$busy_rank5=(待会|等下|改天)&(打|再说)
$busy_rank5=没_空,现在=没扣,今天=没扣,不=方便,现在_方便,先不=说,开_车,在_工作,下_班=再说,等我_分钟
$busy_rank5=(明天|下午|中午|晚上|晚点|过几天|周末)&(打电话|打过来)
$busy_rank5=(明天|下午|中午|晚上|晚点|等会|过一段)&(再=打|说)
$busy_rank5=不好意思&(谢谢|再见),信号_不=好,信号_差
$busy_str_rank5=[再说,在高速,出国,在高铁,回头说,等一会,一会打,再联系,再聊,在路上,在国内,有事有事,比较忙,有事啊,不方便,在外面,国外,在电影院,晚一点,开会,回来说,在做饭,在老家,在车上,太忙,有空,没扣,我有事,还有事,晚点打,一会回答,很吵,改天再聊,在国外,刚好有事,没在,比较吵,回老家,晚点联系,改天再说,晚会再说,再说吧,没有扣,晚上再说,随后再说,晚点再说,有事情,等一下,下班,忙着,好忙,不和你说,老家,有一点忙,现在不行,有点吵,没有听清,在忙,晚点,稍后再说,以后再说,等一会,没有空,很忙,在做事,工作,正忙,正睡觉,外地,回来再说,忙,在睡觉,开车,先挂了,外面,上着班,出差,本人不在,没时间,有点事,没空,睡觉,现在有事,没有时间,在外地,有时间再说,听不到,吃饭,挺忙,稍等,上班,有点事情,无聊,有点忙]

[Refuse_Rank6]
$refuse_str_rank6=[不行,挂了]

[Yes_Rank7]
$yes_rank7=我(给|帮)=(儿子|女儿|孩子|小孩),(给|帮)=(儿子|女儿|孩子|妹|弟|别人),\b对_对\b,\b_我是_\b,\b__我是\b,\b(嗯|啊|呃|哎|哦|)_对,\b对
$yes_rank7=(昨天|时间|前天|刚刚)_注册,(才|刚)注册,最近=注册,你说\b,您说\b
$yes_str_rank7=[目前没,找不到,是我大哥,是我女儿,是我孩子,呃是,是我儿子,是我妈,是我姐,是我姑娘,是我哥,是我弟,目前是,是的,啊是,找不着,然后,怎么说,怎么办,单着,说啊,怎么事,目前应该是,可以,说呀,为孩子注册,还单身,之前注册,有问题吗,不要废话,一个人,怎么样,怎么回事,有什么问题,是的是的,暂时是,暂时还是,算是吧,什么回事,什么情况,什么问题,没错,未婚,儿子单身,女儿单身,帮我,是我孩子,我是,是是,咋啦,咋的,离异,离婚,嗯是,嗯对,咋了,啊嗯,是啊,额对,呃对,嗯啊,啊对,对对,是呀,对啊,对吧,怎么啦,怎么了,是嗯,恩恩对,对呀,哦对,什么事,就是,哎对,有什么事,啥事,干啥,有事吗,我是单身,干嘛,干什么,对的,是吧,肯定,还是,单身]

[Refuse_Rank8]
$refuse_rank8=\b_没有_\b,\b没有__\b,\b没有__\b,不=没有,没有=不是
$refuse_str_rank8=[再见,拜拜,谢谢,需要,不好意思,不是是我]